<!DOCTYPE html>
<html>
<head>
    <title>Palestine Solidarity Run</title>
    <link rel="icon" type="image/jpeg" href="IMG/icon.jpg">
    <style>

body {background-image: url(IMG/pexels-photo-235985.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }

    </style>
</head>
<body>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #000000;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: red;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #06610a;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    <marquee><h1 style="text-align: center; color: rgb(255, 255, 255);"><b>CHARITY VIRTUAL RUN &diams; PALESTINE SOLIDARITY RUN &diams; 15 JULY 2024 &diams; LET'S REGISTER IT NOW</b></h1></marquee>
    
    <header>
      <h1 style="font-family: fantasy">PALESTINE SOLIDARITY VIRTUAL RUN</h1>
    </header>
    
    <section>
    <form>
      <nav>
        <ul>
          <li><a href="/Registration.html"><input type="button"value="REGISTERATION FORM"></a></li>
          <br>
          <li><a href="/product.html"><input type="button"value="OUR PRODUCT"></a></li>
          <br>
          <li><a href="/brochure.html"><input type="button"value="BROCHURE"></a></li>
          <br>
          <li><a href="/flyers.html"><input type="button"value="FLYERS"></a></li>
          <br>
          <li><a href="/contact us.html"><input type="button"value="CONTACT US"></a></li>
        </ul>
      </nav>
    </form>

      <article>
        <h1><b>WHY PARTICIPATE?</b></h1>

        <ul>
            <li><p>The Palestine Solidarity Virtual Run is an opportunity to show your support for the Palestinian cause.</p></li>
            <li><p>By joining this event, you are helping to raise awareness of the struggles faced by Palestinians and advocating for their rights and freedom.</p></li>
        </ul>

        <h1><b>INFORMATION</b></h1>

        <ul>
            <li><p><b>REGISTRATION FEE :</b> RM45 FREE TSHIRT </p></li>
            <li><p><b>OPEN REGISTERATION :</b>15 JULY 2024</p></li>
        </ul>
        
      </article>
    </section>
    
    <footer>
      <p>Joining a virtual run means that you can run anywhere and anytime before the deadline.</p>
        <p>Once the run is completed, you just need to send us the proof of your running activity, and the entitlements will be mailed to your address.</p>
    </footer>
    <br>
    <center>
    <video width="1400" controls>
        <source src="IMG/podcast.mp4" type="video/mp4">
        
    </video>
    </center>

</body>
</html>
